s/([^\.]\.)Create\b/\1Create/gi
s/([^\.]\.)LoadFromFile\b/\1LoadFromFile/gi
s/([^\.]\.)LoadFromStream\b/\1LoadFromStream/gi
s/([^\.]\.)SetText\b/\1SetText/gi
s/([^\.]\.)GetText\b/\1GetText/gi
s/([^\.]\.)Add\b/\1Add/gi
s/([^\.]\.)AddText\b/\1AddText/gi
s/([^\.]\.)Set\b/\1Set/gi
s/([^\.]\.)GetCount\b/\1GetCount/gi
s/([^\.]\.)Sort\b/\1Sort/gi
s/([^\.]\.)Clear\b/\1Clear/gi
s/([^\.]\.)Delete\b/\1Delete/gi
s/([^\.]\.)IndexOf\b/\1IndexOf/gi
s/([^\.]\.)IndexOfName\b/\1IndexOfName/gi
s/([^\.]\.)Text\b/\1Text/gi
s/([^\.]\.)CommaText\b/\1CommaText/gi
s/([^\.]\.)DelimitedText\b/\1DelimitedText/gi
s/([^\.]\.)Delimiter\b/\1Delimiter/gi
s/([^\.]\.)NameValueSeparator\b/\1NameValueSeparator/gi
s/([^\.]\.)Strings\b/\1Strings/gi
s/([^\.]\.)Values\b/\1Values/gi
s/([^\.]\.)Remove\b/\1Remove/gi
s/([^\.]\.)Get\b/\1Get/gi

s/([^\.]\.)ParseHTML\(/\1ParseHTML\(/gi
s/([^\.]\.)XPath\(/\1XPath\(/gi
s/([^\.]\.)XPathI\(/\1XPathI\(/gi
s/([^\.]\.)XPathString\(/\1XPathString\(/gi
s/([^\.]\.)XPathStringAll\(/\1XPathStringAll\(/gi
s/([^\.]\.)XPathHREFAll\(/\1XPathHREFAll\(/gi
s/([^\.]\.)XPathHREFTitleAll\(/\1XPathHREFTitleAll\(/gi
s/([^\.]\.)XPathCount\(/\1XPathCount\(/gi

s/([^\.]\.)GetAttribute\b/\1GetAttribute/gi
s/([^\.]\.)GetProperty\b/\1GetProperty/gi
s/([^\.]\.)InnerHTML\b/\1InnerHTML/gi
s/([^\.]\.)OuterHTML\b/\1OuterHTML/gi
s/([^\.]\.)InnerText\b/\1InnerText/gi
s/([^\.]\.)Count\b/\1Count/gi
s/([^\.]\.)ToString\b/\1ToString/gi
s/([^\.]\.)ToString\b([^\(]|$)/\1ToString\(\)\2/gi

s/NewModule\b/NewWebsiteModule/gi

s/([^\.]\.)ID\b/\1ID/gi
s/([^\.]\.)website\b/\1Name/gi
s/([^\.]\.)RootURL\b/\1RootURL/gi
s/([^\.]\.)Category\b/\1Category/gi
s/([^\.]\.)MaxTaskLimit\b/\1MaxTaskLimit/gi
s/([^\.]\.)MaxThreadPerTaskLimit\b/\1MaxThreadPerTaskLimit/gi
s/([^\.]\.)MaxConnectionLimit\b/\1MaxConnectionLimit/gi
s/([^\.]\.)ActiveTaskCount\b/\1ActiveTaskCount/gi
s/([^\.]\.)ActiveConnectionCount\b/\1ActiveConnectionCount/gi
s/([^\.]\.)SortedList\b/\1SortedList/gi
s/([^\.]\.)InformationAvailable\b/\1InformationAvailable/gi
s/([^\.]\.)FavoriteAvailable\b/\1FavoriteAvailable/gi
s/([^\.]\.)DynamicPageLink\b/\1DynamicPageLink/gi
s/([^\.]\.)OnBeforeUpdateList\b/\1OnBeforeUpdateList/gi
s/([^\.]\.)OnAfterUpdateList\b/\1OnAfterUpdateList/gi
s/([^\.]\.)OnGetDirectoryPageNumber\b/\1OnGetDirectoryPageNumber/gi
s/([^\.]\.)OnGetNameAndLink\b/\1OnGetNameAndLink/gi
s/([^\.]\.)OnGetInfo\b/\1OnGetInfo/gi
s/([^\.]\.)OnTaskStart\b/\1OnTaskStart/gi
s/([^\.]\.)OnGetPageNumber\b/\1OnGetPageNumber/gi
s/([^\.]\.)OnGetImageURL\b/\1OnGetImageURL/gi
s/([^\.]\.)OnBeforeDownloadImage\b/\1OnBeforeDownloadImage/gi
s/([^\.]\.)OnDownloadImage\b/\1OnDownloadImage/gi
s/([^\.]\.)OnSaveImage\b/\1OnSaveImage/gi
s/([^\.]\.)OnAfterImageSaved\b/\1OnAfterImageSaved/gi
s/([^\.]\.)OnLogin\b/\1OnLogin/gi
s/([^\.]\.)LastUpdated\b/\1LastUpdated/gi
s/([^\.]\.)CurrentDirectoryIndex\b/\1CurrentDirectoryIndex/gi
s/([^\.]\.)TotalDirectory\b/\1TotalDirectory/gi
s/([^\.]\.)AccountSupport\b/\1AccountSupport/gi
s/([^\.]\.)AddOptionCheckBox\b/\1AddOptionCheckBox/gi
s/([^\.]\.)AddOptionEdit\b/\1AddOptionEdit/gi
s/([^\.]\.)AddOptionSpinEdit\b/\1AddOptionSpinEdit/gi
s/([^\.]\.)AddOptionComboBox\b/\1AddOptionComboBox/gi
s/([^\.]\.)ClearCookies\b/\1ClearCookies/gi
s/([^\.]\.)GetOption\b/\1GetOption/gi
s/([^\.]\.)Storage\b/\1Storage/gi
s/([^\.]\.)Tag\b/\1Tag/gi

	s/\bmodule\.account\./MODULE.Account\./gi
		s/\bmodule\.account\.status/MODULE.Account\.Status/gi
		s/\bmodule\.account\.username/MODULE.Account\.Username/gi
		s/\bmodule\.account\.password/MODULE.Account\.Password/gi
		s/\bmodule\.account\.enabled/MODULE.Account\.Enabled/gi
s/\bmodule\./MODULE./gi

s/([^\.]\.)guardian\b/\1Guardian/gi
	s/([^\.]\.)TryEnter\b/\1TryEnter/gi
	s/([^\.]\.)Enter\b/\1Enter/gi
	s/([^\.]\.)Leave\b/\1Leave/gi

s/\burl\b/URL/g

s/\bworkptr\b/WORKPTR/g
s/\bworkid\b/WORKID/g
s/\bpath\b/PATH/g
s/\bfilename\b/FILENAME/g

	s/\bupdatelist\.CurrentDirectoryPageNumber\b/UPDATELIST.CurrentDirectoryPageNumber/gi
s/\bupdatelist\b/UPDATELIST/g

	s/\btask\.PageLinks\b/TASK.PageLinks/gi
	s/\btask\.PageContainerLinks\b/TASK.PageContainerLinks/gi
	s/\btask\.PageNumber\b/TASK.PageNumber/gi
	s/\btask\.Link\b/TASK.Link/gi
s/\btask\b/TASK/g

s/\bnames\b/NAMES/g
s/\blinks\b/LINKS/g

	s/\bmangainfo\.URL\b/MANGAINFO.URL/gi
	s/\bmangainfo\.Title\b/MANGAINFO.Title/gi
	s/\bmangainfo\.Link\b/MANGAINFO.Link/gi
	s/\bmangainfo\.CoverLink\b/MANGAINFO.CoverLink/gi
	s/\bmangainfo\.Authors\b/MANGAINFO.Authors/gi
	s/\bmangainfo\.Artists\b/MANGAINFO.Artists/gi
	s/\bmangainfo\.Genres\b/MANGAINFO.Genres/gi
	s/\bmangainfo\.Status\b/MANGAINFO.Status/gi
	s/\bmangainfo\.Summary\b/MANGAINFO.Summary/gi
	s/\bmangainfo\.ChapterLinks\b/MANGAINFO.ChapterLinks/gi
	s/\bmangainfo\.ChapterNames\b/MANGAINFO.ChapterNames/gi
s/\bmangainfo\./MANGAINFO\./g

	s/\bhttp\.get\b/HTTP.GET/gi
	s/\bhttp\.post\b/HTTP.POST/gi
	s/\bhttp\.head\b/HTTP.HEAD/gi
	s/\bhttp\.xhr\b/HTTP.XHR/gi
	s/\bhttp\.document\b/HTTP.Document/gi
	s/\bhttp\.reset\b/HTTP.Reset/gi
	s/\bhttp\.getcookies\b/HTTP.GetCookies/gi
	s/\bhttp\.setproxy\b/HTTP.SetProxy/gi
	s/\bhttp\.mimetype\b/HTTP.MimeType/gi
	s/\bhttp\.useragent\b/HTTP.UserAgent/gi
	s/\bhttp\.terminated\b/HTTP.Terminated/gi
	s/\bhttp\.lasturl\b/HTTP.LastURL/gi
	s/\bhttp\.resultcode\b/HTTP.ResultCode/gi
	s/\bhttp\.resultstring\b/HTTP.ResultString/gi
s/\bhttp\./HTTP./g
	s/([^\.]\.)Headers\b/\1Headers/gi
	s/([^\.]\.)Cookies\b/\1Cookies/gi
	s/([^\.]\.)Values\b/\1Values/gi
	s/([^\.]\.)MimeType\b/\1MimeType/gi
	s/([^\.]\.)UserAgent\b/\1UserAgent/gi

s/\bExecRegExpr\b/RegExprExec/g
s/\bReplaceRegExpr\b/RegExprReplace/g

s/\btable\.concat\(/table.concat\(/gi
s/\btable\.insert\(/table.insert\(/gi
s/\btable\.move\(/table.move\(/gi
s/\btable\.pack\(/table.pack\(/gi
s/\btable\.remove\(/table.remove\(/gi
s/\btable\.sort\(/table.sort\(/gi
s/\btable\.unpack\(/table.unpack\(/gi
